(Transform "TranslationTransform")
(NumberOfParameters 3)
(TransformParameters -0.362651 0.275806 0.113573)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 600 767 21)
(Index 0 0 0)
(Spacing 3.0000000000 3.0000000000 1.0000000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue -32768.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
