(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.510997 -0.094162 -0.021689 0.003635 0.588997 -0.082480 0.062384 0.107452 0.576279 -22.720010 -119.866062 -57.068042)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 320 528 228)
(Index 0 0 0)
(Spacing 1 1 1)
(Origin 0 0 0)
(Direction 1 0 0 0 1 0 0 0 1)
(UseDirectionCosines "true")
(CenterOfRotationPoint 159.500000 263.500000 113.500000)
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)
(Resampler "DefaultResampler")
(DefaultPixelValue 0)
(ResultImageFormat "mhd")
(ResultImagePixelType "float")
(CompressResultImage "false")
