(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.940925 0.289409 0.114471 -0.040348 1.648583 0.234435 -0.202588 -0.338721 1.679166 -14.961902 67.105602 54.562526)
(InitialTransformParametersFileName "/home/ok37/repos/MATLAB/tc_pipeline/elastix_parameter_files/tmp33/init_init_tform1.txt")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 216 288 140)
(Index 0 0 0)
(Spacing 1.0000000000 1.0000000000 1.0000000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 122.4619020000 76.3943980000 14.9374740000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "float")
(CompressResultImage "false")
